<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .certificate {
        width: 1000px;
        height: 600px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img-back {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      h1 {
        color: #962dff;
      }
      .div {
        align-items: center;
        display: flex;
        padding-bottom: 6px;
        flex-direction: column;
        font-weight: 400;
        height: 100%;
        text-align: center;
        gap: 10px;
      }
      .div-2 {
        color: rgba(18, 18, 18, 0.3);
        letter-spacing: -1.2px;
        font: 24px/12px Century Gothic, sans-serif;
      }
      .div-3 {
        color: #121212;
        margin-top: 24px;
        font: 600 8px BR Firma, sans-serif;
      }
      .div-4 {
        margin-top: 8px;
        color: #7d45be;
        justify-content: center;
        padding: 0 11px;
        font: italic 32px/100% Brush Script MT, -apple-system, Roboto, Helvetica,
          sans-serif;
      }
      .div-5 {
        color: #5f026e;
        align-self: stretch;
        margin-top: 16px;
        width: 100%;
        font: 10px Rockwell, sans-serif;
      }
      .div-6 {
        color: #121212;
        margin-top: 4px;
        font: sans-serif;
        font-weight: 500;
        width: 300px;
      }
      .lines {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .line-1 {
        width: 120px;
      }
      p {
        font-size: 14px;
      }
      .certificate1 {
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .imzo-img {
        width: 100px;
        height: 40px;
        object-fit: contain;
        /* mix-blend-mode: color-burn; */
      }
    </style>
    <title>Certificate</title>
  </head>
  <body>
    <div class="certificate">
      <div
        style="
          position: absolute;
          top: 20px;
          left: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 12px;
        "
      >
        <div
          style="
            width: 50px;
            height: 50px;
            background-color: #962dff;
            border-radius: 100%;
          "
        ></div>
        <p style="color: #962dff; font-size: 16 px; font-weight: 600">
          Karyera.uz
        </p>
      </div>
      <img class="img-back" src="./Cert Template 25.svg" alt="" />
      <div class="certificate1">
        <section>
          <div class="div">
            <div class="div-2">
              <span
                style="
                  font-family: Rockwell, sans-serif;
                  font-size: 24px;
                  margin-bottom: 15px;
                  color: rgba(18, 18, 18, 1);
                "
              >
                MUVOFAQQIYATLI TUGATGANI UCHUN
              </span>
              <br /><br />
              <br /><br />
              <br />
              <span
                style="
                  font-family: Rockwell, sans-serif;
                  font-size: 48px;
                  letter-spacing: 1.4px;
                  color: rgba(150, 45, 255, 1);
                "
              >
                SERTIFIKAT
              </span>
              <br /><br />
              <br />
            </div>
            <div style="font-size: 16px" class="div-3">
              Ushbu sertifikat taqdim etiladi
            </div>
            <div class="div-4">{{ firstname }} {{ lastname }}</div>
            <div style="font-size: 14px" class="div-5">
              IT karyera testini muvofaqqiyatli tugatgani uchun
            </div>
            <div style="font-size: 12px" class="div-6"></div>
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              gap: 2px;
              margin-top: 20px;
            "
          >
            <div class="lines">
              <div style="width: 100px; height: 50px">
                <img
                  class="imzo-img"
                  src="https://www.pngfind.com/pngs/b/684-6847578_danisnotonfire-png.png"
                  alt=""
                />
              </div>
              <img class="line-1" src="./Line 1.svg" alt="" />
              <p>IMZO</p>
            </div>
            <div>
              <img style="width: 80px" src="./Group 28.svg" alt="" />
            </div>
            <div class="lines">
              <div style="width: 100px; height: 50px">
                <p style="font-size: 18px; font-weight: 600;text-align: center;" id="date"></p>
              </div>
              <img class="line-1" src="Line 1.svg" alt="" />
              <p>SANA</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script>
      const data = new Date();
      const year = data.getFullYear();
      const month = data.getMonth() + 1;
      const day = data.getDate();
      document.getElementById("date").innerHTML =
        day + "." + month + "." + year;
    </script>
  </body>
</html>
